misc/protobuf/graph.proto

syntax = "proto3";

package tensorflow;

import "function.proto";
import "node_def.proto";
import "versions.proto";

option cc_enable_arenas = true;
option java_outer_classname = "GraphProtos";
option java_multiple_files = true;
option java_package = "org.tensorflow.framework";
option go_package = "github.com/tensorflow/tensorflow/tensorflow/go/core/framework/graph_go_proto";

// Represents the graph of operations
message GraphDef {
  repeated NodeDef node = 1;

  VersionDef versions = 4;

  int32 version = 3 [deprecated = true];

  FunctionDefLibrary library = 2;
}