misc/protobuf/node_def.proto

syntax = "proto3";

package tensorflow;

import "attr_value.proto";
import "full_type.proto";

option cc_enable_arenas = true;
option java_outer_classname = "NodeProto";
option java_multiple_files = true;
option java_package = "org.tensorflow.framework";
option go_package = "github.com/tensorflow/tensorflow/tensorflow/go/core/framework/node_def_go_proto";

message NodeDef {
  string name = 1;

  string op = 2;

  repeated string input = 3;

  string device = 4;

  map<string, AttrValue> attr = 5;

  message ExperimentalDebugInfo {

    repeated string original_node_names = 1;


    repeated string original_func_names = 2;
  }

  ExperimentalDebugInfo experimental_debug_info = 6;

  FullTypeDef experimental_type = 7;
}
