misc/protobuf/tensor_shape.proto

// Protocol buffer representing the shape of tensors.

syntax = "proto3";
option cc_enable_arenas = true;
option java_outer_classname = "TensorShapeProtos";
option java_multiple_files = true;
option java_package = "org.tensorflow.framework";
option go_package = "github.com/tensorflow/tensorflow/tensorflow/go/core/framework/tensor_shape_go_proto";

package tensorflow;

message TensorShapeProto {
  message Dim {
    int64 size = 1;
    string name = 2;
  };

  repeated Dim dim = 2;
  bool unknown_rank = 3;
};
